<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project:  Fichier source de menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;jouer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;player.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;background.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;sous_menu.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;collision.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structbackground__menu.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    SDL_Surface *<a class="code" href="structbackground.html">background</a>[10];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> compteur;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SDL_Rect position_background;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}<a class="code" href="structbackground__menu.html">background_menu</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structtexte.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Surface *<a class="code" href="structtexte.html">texte</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Rect position_texte;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TTF_Font *police;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="structtexte.html">texte</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structbouton__menu.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Surface *play;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Surface *continuer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SDL_Surface *setting;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SDL_Surface *quit;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Rect posplay;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SDL_Rect poscontinuer;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Rect possetting;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_Rect posquit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}<a class="code" href="structbouton__menu.html">bouton_menu</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structbouton__setting.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SDL_Surface *retour;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SDL_Surface *deminuer;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SDL_Surface *augmenter;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SDL_Rect posretour;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SDL_Rect posdeminuer;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SDL_Rect posaugmenter;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<a class="code" href="structbouton__setting.html">bouton_setting</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> init_background_menu(<a class="code" href="structbackground__menu.html">background_menu</a> *back);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> animer_background(SDL_Surface *screen,<a class="code" href="structbackground__menu.html">background_menu</a> *back);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> init_ttf(<a class="code" href="structtexte.html">texte</a> *ttf);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> texte_ttf(SDL_Surface *screen,<a class="code" href="structtexte.html">texte</a> *ttf);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> init_bouton(<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> afficher_bouton_normal(SDL_Surface *screen,<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> afficher_menu1(SDL_Surface *screen,<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> afficher_menu2(SDL_Surface *screen,<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> afficher_menu3(SDL_Surface *screen,<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> afficher_menu4(SDL_Surface *screen,<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> initialiser_bouton_setting(<a class="code" href="structbouton__setting.html">bouton_setting</a> *bs);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> liberer_bouton_setting(<a class="code" href="structbouton__setting.html">bouton_setting</a> *bs);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> settings(SDL_Surface *screen,Mix_Chunk *son,Mix_Music *musique,<a class="code" href="structbouton__setting.html">bouton_setting</a> *bs,<span class="keywordtype">int</span> *doner);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> liberer_ttf(<a class="code" href="structtexte.html">texte</a> *ttf);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> liberer_bouton(<a class="code" href="structbouton__menu.html">bouton_menu</a> *bm);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> free_surface_background(<a class="code" href="structbackground__menu.html">background_menu</a> *back);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structbouton__menu_html"><div class="ttname"><a href="structbouton__menu.html">bouton_menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="structbackground_html"><div class="ttname"><a href="structbackground.html">background</a></div><div class="ttdef"><b>Definition:</b> background.h:9</div></div>
<div class="ttc" id="structbouton__setting_html"><div class="ttname"><a href="structbouton__setting.html">bouton_setting</a></div><div class="ttdef"><b>Definition:</b> menu.h:42</div></div>
<div class="ttc" id="structtexte_html"><div class="ttname"><a href="structtexte.html">texte</a></div><div class="ttdef"><b>Definition:</b> menu.h:22</div></div>
<div class="ttc" id="structbackground__menu_html"><div class="ttname"><a href="structbackground__menu.html">background_menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
