<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project:  Fichier source de sous_menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sous_menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOUS_MENU_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOUS_MENU_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;player.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&quot;background.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&quot;sauvgarde.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structbackground__sousmenu.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;SDL_Surface *<a class="code" href="structbackground.html">background</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;SDL_Rect pos_background;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}<a class="code" href="structbackground__sousmenu.html">background_sousmenu</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structbouton.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;SDL_Surface *newgame;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SDL_Surface *continuer;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;SDL_Surface *save;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;SDL_Surface *quit;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;SDL_Rect pos_newgame;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;SDL_Rect pos_continuer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;SDL_Rect pos_save;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SDL_Rect pos_quit;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="structbouton.html">bouton</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> init_background(<a class="code" href="structbackground__sousmenu.html">background_sousmenu</a> *back_sousmenu);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> initialise_bouton(<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> afficher_background(SDL_Surface *screen,<a class="code" href="structbackground__sousmenu.html">background_sousmenu</a> *back_sousmenu);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> afficher_etat_initiale(SDL_Surface *screen,<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> afficher1(SDL_Surface *screen,<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> afficher2(SDL_Surface *screen,<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> afficher3(SDL_Surface *screen,<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> afficher4(SDL_Surface *screen,<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> menu_pause(SDL_Surface *screen,<a class="code" href="structbouton.html">bouton</a> *b,<a class="code" href="structbackground__sousmenu.html">background_sousmenu</a> *back_sousmenu,<a class="code" href="structpersonnage.html">pers</a> *p,<a class="code" href="structbackground.html">background</a> *backg,<span class="keywordtype">int</span> *doner,<span class="keywordtype">int</span> *donner,<span class="keywordtype">int</span> *done);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> free_bouton(<a class="code" href="structbouton.html">bouton</a> *b);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> free_background(<a class="code" href="structbackground__sousmenu.html">background_sousmenu</a> *back_sousmenu);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOUS_MENU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdef"><b>Definition:</b> player.h:10</div></div>
<div class="ttc" id="structbackground__sousmenu_html"><div class="ttname"><a href="structbackground__sousmenu.html">background_sousmenu</a></div><div class="ttdef"><b>Definition:</b> sous_menu.h:11</div></div>
<div class="ttc" id="structbouton_html"><div class="ttname"><a href="structbouton.html">bouton</a></div><div class="ttdef"><b>Definition:</b> sous_menu.h:19</div></div>
<div class="ttc" id="structbackground_html"><div class="ttname"><a href="structbackground.html">background</a></div><div class="ttdef"><b>Definition:</b> background.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
