<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Référence de la structure bouton_menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure bouton_menu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a95d350b4b972e68225bbf0ec6fb54ea5"><td class="memItemLeft" align="right" valign="top"><a id="a95d350b4b972e68225bbf0ec6fb54ea5"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>play</b></td></tr>
<tr class="separator:a95d350b4b972e68225bbf0ec6fb54ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9b7a3399ddcf428b3c1af692b8576"><td class="memItemLeft" align="right" valign="top"><a id="abdd9b7a3399ddcf428b3c1af692b8576"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>continuer</b></td></tr>
<tr class="separator:abdd9b7a3399ddcf428b3c1af692b8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0e20addbf16ebeaa8dc76e87bebd5"><td class="memItemLeft" align="right" valign="top"><a id="a63b0e20addbf16ebeaa8dc76e87bebd5"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>setting</b></td></tr>
<tr class="separator:a63b0e20addbf16ebeaa8dc76e87bebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64710e677134067df7eef35a7782388b"><td class="memItemLeft" align="right" valign="top"><a id="a64710e677134067df7eef35a7782388b"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:a64710e677134067df7eef35a7782388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a092d7418b2f65cf6287dbb808ab99"><td class="memItemLeft" align="right" valign="top"><a id="a00a092d7418b2f65cf6287dbb808ab99"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posplay</b></td></tr>
<tr class="separator:a00a092d7418b2f65cf6287dbb808ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6799eb8c8377a869e5dd35431c461"><td class="memItemLeft" align="right" valign="top"><a id="a20f6799eb8c8377a869e5dd35431c461"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>poscontinuer</b></td></tr>
<tr class="separator:a20f6799eb8c8377a869e5dd35431c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476bc759d767f416393a646306451477"><td class="memItemLeft" align="right" valign="top"><a id="a476bc759d767f416393a646306451477"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>possetting</b></td></tr>
<tr class="separator:a476bc759d767f416393a646306451477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876d479b4502d5565c36874ae16a27e"><td class="memItemLeft" align="right" valign="top"><a id="ae876d479b4502d5565c36874ae16a27e"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posquit</b></td></tr>
<tr class="separator:ae876d479b4502d5565c36874ae16a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="menu_8h_source.html">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
