\section{Structures de données}
Liste des structures de données avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structalerte}{alerte} }{\pageref{structalerte}}{}
\item\contentsline{section}{\hyperlink{structbackground}{background} }{\pageref{structbackground}}{}
\item\contentsline{section}{\hyperlink{structbackground__menu}{background\+\_\+menu} }{\pageref{structbackground__menu}}{}
\item\contentsline{section}{\hyperlink{structbackground__sousmenu}{background\+\_\+sousmenu} }{\pageref{structbackground__sousmenu}}{}
\item\contentsline{section}{\hyperlink{structbouton}{bouton} }{\pageref{structbouton}}{}
\item\contentsline{section}{\hyperlink{structbouton__menu}{bouton\+\_\+menu} }{\pageref{structbouton__menu}}{}
\item\contentsline{section}{\hyperlink{structbouton__setting}{bouton\+\_\+setting} }{\pageref{structbouton__setting}}{}
\item\contentsline{section}{\hyperlink{structmasque}{masque} }{\pageref{structmasque}}{}
\item\contentsline{section}{\hyperlink{structpersonnage}{personnage} }{\pageref{structpersonnage}}{}
\item\contentsline{section}{\hyperlink{structtexte}{texte} }{\pageref{structtexte}}{}
\end{DoxyCompactList}
