\section{Liste des fichiers}
Liste de tous les fichiers documentés avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries background.\+h} }{\pageref{background_8h}}{}
\item\contentsline{section}{{\bfseries collision.\+h} }{\pageref{collision_8h}}{}
\item\contentsline{section}{{\bfseries jouer.\+h} }{\pageref{jouer_8h}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\+c} \\*Testing Program }{\pageref{main_8c}}{}
\item\contentsline{section}{{\bfseries menu.\+h} }{\pageref{menu_8h}}{}
\item\contentsline{section}{{\bfseries player.\+h} }{\pageref{player_8h}}{}
\item\contentsline{section}{{\bfseries sauvgarde.\+h} }{\pageref{sauvgarde_8h}}{}
\item\contentsline{section}{{\bfseries sous\+\_\+menu.\+h} }{\pageref{sous__menu_8h}}{}
\end{DoxyCompactList}
