\hypertarget{structbackground}{}\section{Référence de la structure background}
\label{structbackground}\index{background@{background}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbackground_a2ae567836475a466a6ac7052cf6a2441}\label{structbackground_a2ae567836475a466a6ac7052cf6a2441}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries background}
\item 
\mbox{\Hypertarget{structbackground_a6466ce83133746d40a563a862a73aa61}\label{structbackground_a6466ce83133746d40a563a862a73aa61}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+fond}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
background.\+h\end{DoxyCompactItemize}
