\hypertarget{structalerte}{}\section{Référence de la structure alerte}
\label{structalerte}\index{alerte@{alerte}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structalerte_aa7585b2404f5544b9e7e7ece9026adcd}\label{structalerte_aa7585b2404f5544b9e7e7ece9026adcd}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}
\item 
\mbox{\Hypertarget{structalerte_a2fcc1001a08df4409929f376d96bf182}\label{structalerte_a2fcc1001a08df4409929f376d96bf182}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+texte}
\item 
\mbox{\Hypertarget{structalerte_a830e9c71f05298d97c74d2d0b2cea47d}\label{structalerte_a830e9c71f05298d97c74d2d0b2cea47d}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
collision.\+h\end{DoxyCompactItemize}
