\hypertarget{structtexte}{}\section{Référence de la structure texte}
\label{structtexte}\index{texte@{texte}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structtexte_a0e2f2cac178a336ecbac1edb9ba8d201}\label{structtexte_a0e2f2cac178a336ecbac1edb9ba8d201}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries texte}
\item 
\mbox{\Hypertarget{structtexte_a3e49050b78ce58294840e2b8715f482e}\label{structtexte_a3e49050b78ce58294840e2b8715f482e}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+texte}
\item 
\mbox{\Hypertarget{structtexte_a3f720fd90cc3477f852034aded4ffbb9}\label{structtexte_a3f720fd90cc3477f852034aded4ffbb9}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries police}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
menu.\+h\end{DoxyCompactItemize}
