\hypertarget{structmasque}{}\section{Référence de la structure masque}
\label{structmasque}\index{masque@{masque}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structmasque_a8124a361fa58df0a71295eb4c2a616f1}\label{structmasque_a8124a361fa58df0a71295eb4c2a616f1}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries masque}
\item 
\mbox{\Hypertarget{structmasque_aaa37eac8b0c6045d7b6465824e08114f}\label{structmasque_aaa37eac8b0c6045d7b6465824e08114f}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+masque}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
background.\+h\end{DoxyCompactItemize}
