\hypertarget{structbouton__setting}{}\section{Référence de la structure bouton\+\_\+setting}
\label{structbouton__setting}\index{bouton\+\_\+setting@{bouton\+\_\+setting}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbouton__setting_a9d0b2b428fd768d729d66960e7d69cae}\label{structbouton__setting_a9d0b2b428fd768d729d66960e7d69cae}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries retour}
\item 
\mbox{\Hypertarget{structbouton__setting_aeb72899c4e2b7870de9d631479eeb6c9}\label{structbouton__setting_aeb72899c4e2b7870de9d631479eeb6c9}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries deminuer}
\item 
\mbox{\Hypertarget{structbouton__setting_a2990236c6af6aa714b700e42f6548317}\label{structbouton__setting_a2990236c6af6aa714b700e42f6548317}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries augmenter}
\item 
\mbox{\Hypertarget{structbouton__setting_a3f4f71231d793590d1d516e7ba6a48bf}\label{structbouton__setting_a3f4f71231d793590d1d516e7ba6a48bf}} 
S\+D\+L\+\_\+\+Rect {\bfseries posretour}
\item 
\mbox{\Hypertarget{structbouton__setting_ab39a5f653f4cd458ef4d3d57472f10ba}\label{structbouton__setting_ab39a5f653f4cd458ef4d3d57472f10ba}} 
S\+D\+L\+\_\+\+Rect {\bfseries posdeminuer}
\item 
\mbox{\Hypertarget{structbouton__setting_a2407e12d401fa54fe483c205a9914d5a}\label{structbouton__setting_a2407e12d401fa54fe483c205a9914d5a}} 
S\+D\+L\+\_\+\+Rect {\bfseries posaugmenter}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
menu.\+h\end{DoxyCompactItemize}
