\hypertarget{structbouton__menu}{}\section{Référence de la structure bouton\+\_\+menu}
\label{structbouton__menu}\index{bouton\+\_\+menu@{bouton\+\_\+menu}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbouton__menu_a95d350b4b972e68225bbf0ec6fb54ea5}\label{structbouton__menu_a95d350b4b972e68225bbf0ec6fb54ea5}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries play}
\item 
\mbox{\Hypertarget{structbouton__menu_abdd9b7a3399ddcf428b3c1af692b8576}\label{structbouton__menu_abdd9b7a3399ddcf428b3c1af692b8576}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries continuer}
\item 
\mbox{\Hypertarget{structbouton__menu_a63b0e20addbf16ebeaa8dc76e87bebd5}\label{structbouton__menu_a63b0e20addbf16ebeaa8dc76e87bebd5}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries setting}
\item 
\mbox{\Hypertarget{structbouton__menu_a64710e677134067df7eef35a7782388b}\label{structbouton__menu_a64710e677134067df7eef35a7782388b}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries quit}
\item 
\mbox{\Hypertarget{structbouton__menu_a00a092d7418b2f65cf6287dbb808ab99}\label{structbouton__menu_a00a092d7418b2f65cf6287dbb808ab99}} 
S\+D\+L\+\_\+\+Rect {\bfseries posplay}
\item 
\mbox{\Hypertarget{structbouton__menu_a20f6799eb8c8377a869e5dd35431c461}\label{structbouton__menu_a20f6799eb8c8377a869e5dd35431c461}} 
S\+D\+L\+\_\+\+Rect {\bfseries poscontinuer}
\item 
\mbox{\Hypertarget{structbouton__menu_a476bc759d767f416393a646306451477}\label{structbouton__menu_a476bc759d767f416393a646306451477}} 
S\+D\+L\+\_\+\+Rect {\bfseries possetting}
\item 
\mbox{\Hypertarget{structbouton__menu_ae876d479b4502d5565c36874ae16a27e}\label{structbouton__menu_ae876d479b4502d5565c36874ae16a27e}} 
S\+D\+L\+\_\+\+Rect {\bfseries posquit}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
menu.\+h\end{DoxyCompactItemize}
