\hypertarget{structbackground__sousmenu}{}\section{Référence de la structure background\+\_\+sousmenu}
\label{structbackground__sousmenu}\index{background\+\_\+sousmenu@{background\+\_\+sousmenu}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbackground__sousmenu_ae008f0cad188cc10df805d0c8388aeb7}\label{structbackground__sousmenu_ae008f0cad188cc10df805d0c8388aeb7}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries background}
\item 
\mbox{\Hypertarget{structbackground__sousmenu_a7f566d71b8c9e3874883ac6a58b5a28b}\label{structbackground__sousmenu_a7f566d71b8c9e3874883ac6a58b5a28b}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+background}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
sous\+\_\+menu.\+h\end{DoxyCompactItemize}
