\hypertarget{structbackground__menu}{}\section{Référence de la structure background\+\_\+menu}
\label{structbackground__menu}\index{background\+\_\+menu@{background\+\_\+menu}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbackground__menu_a18cab5524e13a89565d0e2fa62b956f2}\label{structbackground__menu_a18cab5524e13a89565d0e2fa62b956f2}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries background} \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{structbackground__menu_ad13831006e0261aec2dc1ad81f45d265}\label{structbackground__menu_ad13831006e0261aec2dc1ad81f45d265}} 
int {\bfseries compteur}
\item 
\mbox{\Hypertarget{structbackground__menu_a9aa710172f8149eeccc63bc8f153290c}\label{structbackground__menu_a9aa710172f8149eeccc63bc8f153290c}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+background}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
menu.\+h\end{DoxyCompactItemize}
