\hypertarget{structbouton}{}\section{Référence de la structure bouton}
\label{structbouton}\index{bouton@{bouton}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbouton_a5e0ac9577c2234b4391936ea532b63fb}\label{structbouton_a5e0ac9577c2234b4391936ea532b63fb}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries newgame}
\item 
\mbox{\Hypertarget{structbouton_adc9fdf48f9f3b1ea81c6ca854eefbfee}\label{structbouton_adc9fdf48f9f3b1ea81c6ca854eefbfee}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries continuer}
\item 
\mbox{\Hypertarget{structbouton_a6acc626549aafbee880903191ae91685}\label{structbouton_a6acc626549aafbee880903191ae91685}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries save}
\item 
\mbox{\Hypertarget{structbouton_a56222b74879a46899431537c32d407cc}\label{structbouton_a56222b74879a46899431537c32d407cc}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries quit}
\item 
\mbox{\Hypertarget{structbouton_a87da7c60c0dd70cf2131bfe5cc9f3019}\label{structbouton_a87da7c60c0dd70cf2131bfe5cc9f3019}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+newgame}
\item 
\mbox{\Hypertarget{structbouton_ae3a1395807303ac020e557caf85228ae}\label{structbouton_ae3a1395807303ac020e557caf85228ae}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+continuer}
\item 
\mbox{\Hypertarget{structbouton_a62edaba70c84ca32ea507c074842b2d6}\label{structbouton_a62edaba70c84ca32ea507c074842b2d6}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+save}
\item 
\mbox{\Hypertarget{structbouton_a8c92a590fcc1e0e5a71c4aa17a995964}\label{structbouton_a8c92a590fcc1e0e5a71c4aa17a995964}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+quit}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
sous\+\_\+menu.\+h\end{DoxyCompactItemize}
