\hypertarget{structpersonnage}{}\section{Référence de la structure personnage}
\label{structpersonnage}\index{personnage@{personnage}}
\subsection*{Champs de données}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpersonnage_a1cc0a523e76bd44b17d2cb7fc6b16dd9}\label{structpersonnage_a1cc0a523e76bd44b17d2cb7fc6b16dd9}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries gauche} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structpersonnage_a64446bac5d76a799392fa45741d87d9b}\label{structpersonnage_a64446bac5d76a799392fa45741d87d9b}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries droite} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structpersonnage_a7388ab879f065a59d42f0939ea86da3e}\label{structpersonnage_a7388ab879f065a59d42f0939ea86da3e}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries depart}
\item 
\mbox{\Hypertarget{structpersonnage_a4cf26a5b8da07b63a036019134a8c150}\label{structpersonnage_a4cf26a5b8da07b63a036019134a8c150}} 
int {\bfseries left}
\item 
\mbox{\Hypertarget{structpersonnage_a2eebd12cd318d238e1b1d1e3a194c31d}\label{structpersonnage_a2eebd12cd318d238e1b1d1e3a194c31d}} 
int {\bfseries right}
\item 
\mbox{\Hypertarget{structpersonnage_a1f16abdee0ef3cc69d17e9c3867e5d93}\label{structpersonnage_a1f16abdee0ef3cc69d17e9c3867e5d93}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+joueur}
\item 
\mbox{\Hypertarget{structpersonnage_a6da78ba1bcab0ce7082a25160cb40089}\label{structpersonnage_a6da78ba1bcab0ce7082a25160cb40089}} 
S\+D\+L\+\_\+\+Rect {\bfseries position\+\_\+joueur\+\_\+relative}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
player.\+h\end{DoxyCompactItemize}
